# /etc/nginx/conf.d/chatbot.dati.gov.it.conf
#
# Template vhost SIMBA chatbot su VM AgID FastWeb.
# Copia letterale del config attuale Aruba (/etc/nginx/conf.d/chatbot.conf),
# cambiati solo:
#   - server_name: chatbot.piersoftckan.biz -> chatbot.dati.gov.it
#   - cert SSL: Let's Encrypt piersoftckan -> cert AgID dati.gov.it
#
# Sulla stessa VM gira anche Cruscotto Italia (cruscotto-italia.dati.gov.it).
# I 2 vhost sono separati ma condividono:
#   - nginx server (porte 80/443)
#   - /etc/nginx/.htpasswd, .htpasswd-stats, .htpasswd-analytics
#   - cert/SSL gestiti separatamente per i 2 domini
#
# Container Docker SIMBA in bind 127.0.0.1:
#   - :3001  backend
#   - :3004  analytics-service
#   - :8080  frontend nginx alpine

server {
    server_name chatbot.dati.gov.it;

    # Log dedicati per vhost (separazione da Cruscotto Italia)
    access_log /var/log/nginx/chatbot.access.log;
    error_log  /var/log/nginx/chatbot.error.log;

    # Statistiche SIMBA private (htpasswd)
    # Aggregator: cron orario via deploy/cron/simba-monitoring
    # Output: /var/www/simba-stats/{stats.json,index.html}
    location ^~ /simba-stats/ {
        set $service "simba-stats";
        alias /var/www/simba-stats/;
        index index.html;
        auth_basic "Statistiche SIMBA";
        auth_basic_user_file /etc/nginx/.htpasswd-stats;
        add_header X-Robots-Tag "noindex, nofollow" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https: http:; frame-ancestors 'self';" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    # ── Analytics service ─────────────────────────────────────────────────────
    location /analytics-api/ {
        set $service "analytics-api";
        proxy_pass http://127.0.0.1:3004/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 30s;
        proxy_connect_timeout 10s;
    }

    location ~ ^/analytics(/.*)?$ {
        set $service "analytics-ui";
        auth_basic "Analytics — accesso riservato";
        auth_basic_user_file /etc/nginx/.htpasswd-analytics;
        rewrite ^/analytics(/.*)?$ /chatbot/$1 break;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
    }

    location /chatbot/admin {
        set $service "admin-chatbot";
        auth_basic "Admin — accesso riservato";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://127.0.0.1:8080/chatbot/;
        proxy_set_header Host $host;
    }

    location /admin {
        set $service "admin";
        auth_basic "Admin — accesso riservato";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://127.0.0.1:8080/chatbot/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /chatbot/analytics {
        set $service "analytics-chatbot";
        auth_basic "Analytics — accesso riservato";
        auth_basic_user_file /etc/nginx/.htpasswd-analytics;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /chatbot {
        set $service "chatbot";
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /assets/ {
        set $service "assets";
        proxy_pass http://127.0.0.1:8080/assets/;
        proxy_set_header Host $host;
    }

    # API admin — NESSUNA Basic Auth nginx, protetta da Bearer token nel backend
    location /api/admin/ {
        set $service "api-admin";
        proxy_pass http://127.0.0.1:3001/api/admin/;
        proxy_set_header Host $host;
    }

    location /api/ {
        set $service "api";
        proxy_pass http://127.0.0.1:3001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300s;
        proxy_connect_timeout 30s;
        proxy_send_timeout 300s;
        client_max_body_size 20m;
    }

    location = /favicon.ico {
        set $service "favicon";
        return 204;
    }

    location / {
        set $service "default-drop";
        return 444;
    }

    # ── TLS ───────────────────────────────────────────────────────────────
    # Cert AgID gestiti separatamente. Path placeholder:
    listen 443 ssl;
    http2 on;
    ssl_certificate     /etc/ssl/dati.gov.it/chatbot.dati.gov.it.fullchain.pem;
    ssl_certificate_key /etc/ssl/dati.gov.it/chatbot.dati.gov.it.privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    # In alternativa con Let's Encrypt:
    # ssl_certificate     /etc/letsencrypt/live/chatbot.dati.gov.it/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/chatbot.dati.gov.it/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name chatbot.dati.gov.it;
    return 301 https://$host$request_uri;
}
