# /etc/cron.d/simba-monitoring
#
# Cron job di monitoraggio SIMBA chatbot su VM AgID FastWeb.
#
# Riusa gli script analytics di Cruscotto Italia
# (/home/ubuntu/cruscotto-italia/scripts/analytics/), ma con paths e state
# separati: stats e alert SIMBA non si mischiano con Cruscotto.
#
# Pre-flight VM AgID (prima del primo run):
#   sudo mkdir -p /var/www/simba-stats /var/lib/cruscotto-alert/simba
#   sudo chown www-data:www-data /var/www/simba-stats
#   sudo chown root:root /var/lib/cruscotto-alert/simba
#   sudo ln -sf /var/www/cruscotto-stats/istat-names.json \
#       /var/www/simba-stats/istat-names.json
#
# Dashboard pubblica: https://chatbot.dati.gov.it/simba-stats/ (htpasswd)

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO=""
SCRIPTS=/home/ubuntu/cruscotto-italia/scripts/analytics
PY=/usr/bin/python3

# ──────────────────────────────────────────────────────────────────────
# SIMBA alert (orario)
# Legge chatbot.access.log e notifica se hits_attack > threshold/h.
# State separato da Cruscotto per non interferire.
# ──────────────────────────────────────────────────────────────────────
0 * * * * root $PY $SCRIPTS/alert_attacks.py \
  --log /var/log/nginx/chatbot.access.log \
  --state-dir /var/lib/cruscotto-alert/simba \
  --threshold 50 \
  >> /var/log/cruscotto-stats/cron-hourly-simba.log 2>&1

# ──────────────────────────────────────────────────────────────────────
# SIMBA stats aggregator (orario, sfasato di 15min per evitare contesa
# con cron Cruscotto che gira a top-of-hour)
# Output: /var/www/simba-stats/{stats.json,index.html}
# ──────────────────────────────────────────────────────────────────────
15 * * * * root $PY $SCRIPTS/stats_aggregator.py \
  --logs /var/log/nginx/chatbot.access.log \
  --out /var/www/simba-stats \
  --istat-names /var/www/simba-stats/istat-names.json \
  >> /var/log/cruscotto-stats/cron-hourly-simba.log 2>&1 \
  && /bin/chown -R www-data:www-data /var/www/simba-stats
